# Stage 1: Build backend
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json ./backend/

# Install backend dependencies
RUN pnpm install --frozen-lockfile --filter backend

# Copy backend source
COPY backend ./backend

# Build backend
RUN pnpm --filter backend build

# Stage 2: Production image
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Copy workspace config for production install
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json ./backend/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --filter backend --prod

# Copy built backend
COPY --from=builder /app/backend/dist ./backend/dist

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Start the application
WORKDIR /app/backend
CMD ["node", "dist/main"]
